HF_TOKEN='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'
OPENAI_API_KEY='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'
AWS_ACCESS_KEY='AKIARSU7KMPC6DA5Y3KY'
AWS_SECRET_KEY='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'
S3_BUCKET_NAME='s3-openai-evaluation-app-storage'
GAIA_REPO_URL='https://huggingface.co/datasets/gaia-benchmark/GAIA'
AZURE_SQL_SERVER='dadabinikhil.database.windows.net'
AZURE_SQL_DATABASE='Dadabi'
AZURE_SQL_USER='nikhilgodalla'
AZURE_SQL_PASSWORD='Password123'